Escape/Enigma.xaml

<UserControl x:Class="Escape.Enigma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escape"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1536">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="img\items\room1\enigma\enigma_bg.jpg" Grid.ColumnSpan="2" Grid.RowSpan="6" Stretch="Fill" />
        <Image Name="first_red" Visibility="Hidden" Source="img\items\room1\enigma\red_indicator.png" Margin="626,36,689,25"/>
        <Image Name="last_green" Visibility="Hidden" Source="img\items\room1\enigma\green_indicator.png" Margin="812,36,503,25"/>
        <Button Content="Red" Click="red" Background="White" Margin="518,69,792,56" Grid.Row="5"/>
        <Button Content="Green" Click="green" Background="White" Margin="966,69,319,56" Grid.Row="5"/>

        <Button Template="{StaticResource circle}" Name="jedna" Content="1" Margin="307,20,1012.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Name="close_enigma" Margin="10,10,17,10" Height="Auto" Grid.Column="1"/>

    </Grid>
</UserControl>
