Escape/Enigma.xaml

<UserControl x:Class="Escape.Enigma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escape"
             mc:Ignorable="d" 
             Height="830" Width="1536">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="img\items\room1\enigma\enigma_bg.jpg" Grid.ColumnSpan="2" Grid.RowSpan="6" Stretch="Fill" />
        
        <Image Name="first_red" Visibility="Hidden" Source="img\items\room1\enigma\red_indicator.png" Margin="626,36,689,25"/>
        <Image Name="second_red" Visibility="Hidden" Source="img\items\room1\enigma\red_indicator.png" Margin="685,36,630,25"/>
        <Image Name="third_red" Visibility="Hidden" Source="img\items\room1\enigma\red_indicator.png" Margin="745,36,570,25"/>
        <Image Name="fourth_red" Visibility="Hidden" Source="img\items\room1\enigma\red_indicator.png" Margin="812,36,503,25"/>

        <Image Name="first_green" Visibility="Hidden" Source="img\items\room1\enigma\green_indicator.png" Margin="626,36,689,25"/>
        <Image Name="second_green" Visibility="Hidden" Source="img\items\room1\enigma\green_indicator.png" Margin="685,36,630,25"/>
        <Image Name="third_green" Visibility="Hidden" Source="img\items\room1\enigma\green_indicator.png" Margin="745,36,570,25"/>
        <Image Name="fourth_green" Visibility="Hidden" Source="img\items\room1\enigma\green_indicator.png" Margin="812,36,503,25"/>
       
        <Button Template="{StaticResource circle}" Click="one" Name="jedna" Content="1" Margin="307,20,1012.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="two" Name="dva" Content="2" Margin="409,20,910.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="three" Name="tri" Content="3" Margin="527,20,792.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="four" Name="ctyri" Content="4" Margin="626,20,693.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="five" Name="pet" Content="5" Margin="724,20,595.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="six" Name="sest" Content="6" Margin="825,20,494.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="seven" Name="sedm" Content="7" Margin="931,20,388.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="eight" Name="osm" Content="8" Margin="1033,20,286.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>
        <Button Template="{StaticResource circle}" Click="nine" Name="devet" Content="9" Margin="1136,20,183.4,14.6" Height="Auto" Grid.Row="2" Foreground="White" FontSize="40"/>

        <Button Template="{StaticResource circle}" Name="letter_q" Content="Q" Margin="302,10,1010,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_w" Content="W" Margin="406,10,906,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_e" Content="E" Margin="522,10,790,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_r" Content="R" Margin="626,10,686,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_t" Content="T" Margin="722,10,590,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_z" Content="Z" Margin="822,10,490,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_u" Content="U" Margin="927,10,385,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_i" Content="I" Margin="1029,10,283,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_o" Content="O" Margin="1133,10,179,203" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>

        <Button Template="{StaticResource circle}" Name="letter_a" Content="A" Margin="353,101,959,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_s" Content="S" Margin="456,101,856,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_d" Content="D" Margin="560,101,752,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_f" Content="F" Margin="663,101,649,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_g" Content="G" Margin="765,101,547,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_h" Content="H" Margin="868,101,444,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_j" Content="J" Margin="972,101,340,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_k" Content="K" Margin="1073,101,239,111" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>

        <Button Template="{StaticResource circle}" Name="letter_y" Content="Y" Margin="312,192,1000,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_x" Content="X" Margin="414,192,898,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_c" Content="C" Margin="516,192,796,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_v" Content="V" Margin="619,192,693,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_b" Content="B" Margin="724,192,588,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_n" Content="N" Margin="825,192,487,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_m" Content="M" Margin="930,192,382,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_p" Content="P" Margin="1033,192,279,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>
        <Button Template="{StaticResource circle}" Name="letter_l" Content="L" Margin="1136,192,176,20" Height="Auto" Grid.Row="4" Foreground="White" FontSize="30" Cursor="Arrow"/>

        <Button Template="{StaticResource circle}" Name="close_enigma" Margin="10,10,17,10" Height="Auto" Grid.Column="1"/>

    </Grid>
</UserControl>
